[Interface]
Address = 10.99.0.2/24
ListenPort = 51820
PrivateKey = +MYPa0mJ7PSWR2lxl0gN6uQNmLPZc2kGXnXoUVtnTmk=

[Peer]
PublicKey = CpC/jovtd6WcZM9tD51LIT4M9hf/ey9FlD3jrr/Cow8=
AllowedIPs = 10.99.0.0/24
Endpoint = 192.168.64.3:51820
PersistentKeepalive = 20
